{
  "name": "cloud",
  "version": "2.0.4",
  "description": "The fullstack cloud project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' .",
    "lint:fix": "yarn lint --fix",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "sync-branches": "sh scripts/sync-branches.sh"
  },
  "dependencies": {
    "address": "^1.2.0",
    "cookies-next": "^2.1.1",
    "execa": "^6.1.0",
    "filesize": "^9.0.11",
    "github-markdown-css": "^5.1.0",
    "inquirer": "^9.0.1",
    "mime-types": "^2.1.35",
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redaxios": "^0.5.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4"
  }
}
